spring.application.name=stock
server.port=9595
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stocksage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=D!Lb@r17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
alpha.vantage.api.key= K4GTCQAK45144YYP
